<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <style>
        html,
        body {
            text-align: center;
        }
    </style>

    <title>Impressum</title>
    <meta charset="UTF-8">
    <meta name="description" content="Impressum">

    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h1>Impressum</h1>
    <nav>
        | <a href="index.html">Start</a> |
    </nav>
</header>

<p><strong>Name:</strong> Tobias Knapp<br>
    <strong>Adresse:</strong> Musterstraße 123, 12345 Musterstadt<br>
    <strong>E-Mail:</strong> tobias.knapp@sr.htlweiz.at<br>
    <strong>Telefon:</strong> 01234 / 567890
</p>

<body>

</html>